{
  "name": "Рабочее место AI Verdict",
  "short_name": "AI Verdict",
  "description": "Клиенты, обращения, документы и договоры практики.",
  "start_url": "/lawyer",
  "scope": "/lawyer",
  "display": "standalone",
  "background_color": "#f7f8fb",
  "theme_color": "#f7f8fb",
  "lang": "ru",
  "icons": [
    {
      "src": "/lawyer/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
